{
  "JwtSettings": {
    "SecretKey": "82d305fe-788b-4fd3-a04b-d7ffc2fdf3f8",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AppSettings": {
    "EncryptionKey": "!YouWillLoveComplex256BitSecret!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=APIWithAuthentication.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
